.contact-div {
    display: flex;
    height: 100vh;
    flex-direction: row; /* Set flex-direction to row */
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: black;
    width:100%;
  }
  
  .contact-info {
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    padding: 20px; /* Add padding to create a card-like appearance */
    border-radius: 8px; /* Add border-radius to create rounded corners */
    background-color: white; /* Set background color for the card */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); /* Add box shadow for depth */
    font-family: 'Quicksand', sans-serif;
  }
  
  .contact-item {
    margin-bottom: 10px;
  }
  
  .contact-item h1,
  .contact-item h2,
  .contact-item h3 {
    margin-bottom: 10px;
  }

  .google-reviews{
    color: white;
  }
  
  /* Media Query for smaller screens */
  @media (max-width: 768px) {
    .contact-div {
      flex-direction: column; /* Set flex-direction to column for smaller screens */
      padding-bottom: 75px;
      padding-top: 250px;
    }
  
    .contact-item h1,
    .contact-item h2,
    .contact-item h3 {
      font-size: 15px;
      margin-bottom: 3px; /* Decrease the margin */
    }
  
    .contact-item p {
      font-size: 8px;
      margin-bottom: 2px;
    }
  
    .contact-item {
      margin-bottom: 2px;
    }

    .contact-info {
      width: 300px;
    }
  }